<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to LAUDERHILL Performing Arts Theater</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
<style type="text/css">
body {
	 margin: 0;
    padding: 0;
    background-color: #ccc;
}
wrapper {
    width: 1366px;
    display: block;
    margin: 0 auto;
    background-color: #000000;
}
#home {
    background-image: url(image/AdobeStock_458123011.jpeg);
    background-size: cover;
    text-align: center;
}
#media {
    background-image: url(image/AdobeStock_907283377.jpeg);
    background-size: cover;
    text-align: center;
	}
#location {
    background-image: url(image/pexels-julia-kolchigina-669205260-18078477.jpg);
	background-size: cover;
    text-align: center;
}
nav {
    text-align: center;
    background-color: #000000;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

ul li {
    display: inline-block;
}
	
ul li a {
    padding: 16px 32px;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

h1 {
    text-align: center;
    font-size: 36pt;
    margin: 0;
	padding: 20px;
    color: #FFFFFF;
    background-color: #000000;
}
h2 {
    color: #FFFFFF;
    font-size: 100pt;
    text-align: 20px 0;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
h3 {
    color: #fff;
    text-decoration: underline;
    font-size: 40pt;
    text-align: center;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.girassol-regular {
  font-family: "Girassol", serif;
  font-weight: 400;
  font-style: normal;
}
footer {
    margin: 30px;
    padding: 5px;
    text-align: center;
}
.map  {
    padding: 20px;
    margin: 10px;
}
.video {
    text-align: center;
    margin: 40px 0;
}
p {
    color: #FFFFFF;
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <div >
	<h1 class="girassol-regular">LAUDERHILL PERFORMING ART CENTER</h1>
    </div>
    <nav>
  <ul>
        <li><a href="#home">Home</a></li>
		<li><a href="#media">Media</a></li>
		<li><a href="#location">Location</a></li>
      </ul>
</nav>
    <div>
      <h2>BROADWAY</h2> 
      <h2>SEASON 2025</h2>
    </div>
	<div>
        <h3>Buy Tickets Here</h3>
      </div>
  </section>
  <section id="media">
    <div >
      <h1 class="girassol-regular">LAUDERHILL PERFORMING ART CENTER</h1>
    </div>
    <nav>
  <ul>
        <li><a href="#home">Home</a></li>
		<li><a href="#media">Media</a></li>
		<li><a href="#location">Location</a></li>
      </ul>
</nav>
<div>
		<iframe src="https://www.youtube.com/embed/FQxQ6hWHWXQ?si=vEJElfrCAxWHbg8a" width="940" height="490" frameborder="0" class="map" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  </div>
  </section>
  <section id="location">
    <div >
      <h1 class="girassol-regular">LAUDERHILL PERFORMING ART CENTER</h1>
    </div>
    <nav>
  <ul>
        <li><a href="#home">Home</a></li>
		<li><a href="#media">Media</a></li>
		<li><a href="#location">Location</a></li>
      </ul>
</nav>
    <div>
		<h3>Visit Us At Lauderhill Perfoming Art Center</h3>
	  </div>
    <div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.780345921287!2d-80.20276892458705!3d26.13870397711694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d906e6d83da87d%3A0x89c466f6ea2933f!2sLauderhill%20Performing%20Arts%20Center!5e0!3m2!1sen!2sus!4v1729474413609!5m2!1sen!2sus" width="600" height="450" class="video" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  </div>
  </section>
<footer>
	  <p>© 2024, Kenya Shannon. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
	  </p>
  </footer>
</wrapper>
</body>
</html>
