<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin:0;
    padding:0;
    background-color:#ccc;
}
wrapper {
    width: 1366px;
    display: block;
    margin: 0 auto;
    background-color: #FCFFEB;
}
header {
}
h1 {
    text-align: center;
    padding-top: 20px;
    padding-right: 0;
    padding-left: 0;
    font-size: 40pt;
}
nav {
    text-align: center;
    background-color: #FAFAC6;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
ul li {
    display: inline-block;
}
ul li a {
    padding: 16px 32px;
    color: #000000;
    text-decoration: none;
    display: block;
    font-size: 20pt;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: normal;
}
ul li a:hover {
    background-color: #D5D5A9;
    color: #000;
}	
main {
    margin-top: 10px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 20px;
}
section {
    width: 50%;
    display: inline-block;
	margin-right: -4px;
	padding-left: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	vertical-align: top;
}

div {
    position: absolute;
    top: 0;
    left: 40px;
    visibility: hidden;
}
.product {
    position: relative;
    height: 500px;
    margin-bottom: 30px;
	}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
h2 {
    padding-right: 0;
    padding-left: 20px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 20pt;
}
h3 {
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
}
main section nav {
    background-color: #FBFFEB;
}
button {
    width: 50px;
    height: 50px;
    margin: 8px;
    border-radius: 25px;
    border: thick solid black;
    display: inline-block;
}
button:hover {
    border: thick solid #434343;
}
.blue {
	background-color:#0077C0
}
.black {
	background-color:#000
}
.white {
	background-color:#fff
}
p {
    padding: 20px;
}
footer {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #FFFFFF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('images/pexels-ali-ahmed-83499412-27428302.png','images/pexels-ali-ahmed-83499412-27428307.png','images/pexels-ali-ahmed-83499412-27428305.png')">
<wrapper>
  <header>   
      <h1>FOREVER 21</h1>
	</header>
    <nav>
      <ul>
        <li><a href="">Women</a></li>
        <li><a href="">Men</a></li>
        <li><a href="">Kids</a></li>
        <li><a href="">Accessories</a></li>
        <li><a href="">New Arrival</a></li>
      </ul>
   </nav>
  
  <main>
    <section class="product">
       <div style="visibility:visible;"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blueshirt','','images/pexels-ali-ahmed-83499412-27428302.png',1)"><img style="visibility:visible;" src="images/pexels-ali-ahmed-83499412-27428304.png" alt="blue and purple rock go shirt" width="524" height="515" id="blueshirt"></a></div>
       <div ><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blackshirt','','images/pexels-ali-ahmed-83499412-27428307.png',1)"><img src="images/pexels-ali-ahmed-83499412-27428310.jpg" alt="black enthusiastic shirt" width="524" height="515" id="blackshirt"></a> </div>
      <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('whiteshirt','','images/pexels-ali-ahmed-83499412-27428305.png',1)"><img src="images/pexels-ali-ahmed-83499412-27428306.png" alt="white moment is always just before to start shirt" width="524" height="515" id="whiteshirt"></a></div>
    </section>
    <section>
<h2>The Passion Collection&nbsp;</h2>
		<h2>$30&nbsp;</h2>    
		  <nav>
        <button class="blue" onClick="MM_showHideLayers('product','','hide','blueshirt','','show','blackshirt','','hide','whiteshirt','','hide')"></button>
        <button class="black" onClick="MM_showHideLayers('product','','hide','blueshirt','','hide','blackshirt','','show','whiteshirt','','hide')"></button>
        <button class="white" onClick="MM_showHideLayers('product','','hide','blueshirt','','hide','blackshirt','','hide','whiteshirt','','show')"></button>
      </nav>
    <h3>Details</h3>
	  
	<p>Express yourself with The Passion Collection – a curated set of tees designed for those who live boldly and authentically. Each piece in this collection captures a unique vibe, from eye-catching graphics to minimalist statements, crafted for comfort and style. Made with premium fabrics and crafted with attention to detail, these tees are perfect for those who wear their passion on their sleeve. Find your style and make every day a statement with The Passion Collection.</p></section>
    <footer>
      <p>© 2024, Kenya Shannon. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
    </footer>
  </main>
</wrapper>
</body>
</html>
