<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to The Pie Restaurant | Kenya Shannon, 2024</title>
<link rel="stylesheet" href="https://use.typekit.net/uby8pkc.css">
<style type="text/css">
body {
	margin:0;
    padding:0;
    background-color:#ccc;
}
wrapper {
	width:1366px;
    display:block;
    margin:0 auto;
    background-color:#fff;
}
header {
    background-color: #ffba00;
	width: 1366px;
	height:auto; 
	display:block;
    margin:0 auto;
	
}
.div {
    width: 1366px;
    font-size: 36px;
}
.logo {
    width: 400px;
    height: 253px;
    float: left;
}
h1 {
    font-family: duckie, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 1366px;
    text-align: center;
}
nav {
    color: #000000;
    height: auto;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    width: 1366px;
    text-align: center;
}
h2 {
    color: #FFFFFF;
    text-align: center;
}
.addiv {
    width: 1366px;
    height: auto;
    display: block;
    padding-left: 8px;
    padding-right: 9px;
}
.ad {
    height: 319px;
    width: 1328px;
    margin-left: 8px;
    margin-right: 8px;
}
section {
    text-shadow: 0px 0px;
    background-color: #c80000;
    padding-top: 10px;
}
h3 {
    font-family: "p22-nudgewink-pro", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 42pt;
    text-align: center;
    color: #FFFFFF;
    width: 1320px;
}
.imgdiv {
    height: auto;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
.img {
    width: 439px;
    height: 300px;
    background-color: #FFFFFF;
    border: thin solid #FFBB00;
}
footer {
    background-color: #c80000;
    display: block;
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    border-top: medium solid #FFFFFF;
    padding-bottom: 5px;
}
p {
    color: #FFFFFF;
    text-align: center;
    margin-top: 7px;
}
.social {
    width: 24px;
    padding: 5px;
    height: 24px;
    background-color: #FFFFFF;
    border-radius: 15px;
}
.socialdiv {
    width: auto;
    text-align: center;
}
</style>
</head>

<body>
<wrapper>
  <header>
    <div class="div">
	  	<img src="images/AdobeStock_321339306.gif"  alt="" class="logo"/>
      	<h1>THE PIE</h1>
	  	<nav>Home | Locations | Order | Menu</nav>
    
    </div>
  </header>
<section>
    <h3>Welcome To <em>The PIE!</em> &nbsp; Where Every Slice Is Delicious!</h3>
	<h2>Specials</h2>
    <div class="imgdiv">
		<img src="images/AdobeStock_103086371.jpeg" alt="seafood pizza" class="img"/> 
    	<img src="images/AdobeStock_133617244.jpeg" alt="pepperoni pizza" class="img"/> 
    	<img src="images/AdobeStock_168309033.jpeg" alt="mushroom pizza" class="img"/>
    </div>
    <div class="addiv"> 
		<img src="images/AdobeStock_292082032.jpeg" alt="pizza discount" class="ad"/>
	</div> 
  </section>
<footer>
<div >
  		<h2>Home | Menu | Locations</h2>
   		<h2>Opening Hours</h2>
    	<p>Monday-Friday: 11:00AM - 10:00PM</p>
    	<p>Saturday: 1:00PM - 3:00AM</p>
  <div class="socialdiv">
		<img src="images/facebook.gif"  alt="" class="social"/>
		<img src="images/instagram.gif"  alt="" class="social"/>
    	<img src="images/tiktok.gif" alt="" class="social"/> 
	</div>
</div>	
		<p>© 2024, Kenya Shannon. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
