<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://use.typekit.net/hrw1wra.css">
<style type="text/css">
body {
	margin:0;
    padding:0;
    background-color:#ccc;
}
wrapper {
    width: 1366px;
    display: block;
    margin: 0 auto;
    background-color: #fff;
}
nav {
	text-align: center;
    background-color: #000000;
}
nav ul {
	padding: 0;
    margin: 0;
    list-style-type: none;
}
ul li {
	display: inline-block;
}
ul li a {
	padding: 16px 32px;
    color: #FFFFFF;
    text-decoration: none;
    display: block;
}
ul li a:hover {
    background-color: #fff;
    color: #000;
}
	
header {
    background-color: #000000;
    text-align: center;
    width: 1366px;
    height: 318px;
}
.overlay-text {
}
h1 {
	font-family: "gautreaux", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    text-align: center;
    font-size: 50px;
    padding: 5px;
	
}
.logo {
}
footer {
    background-color: #000;
}
.soical {
}
p {
    color: #fff;
    text-align: center;
    padding: 20px;
}
main {
}
.img-container   {
    width: 1366px;
    height: 911px;
	position: relative;
}
#home {
    background-image: url(images/rod-wave-beautiful-mind.jpg);
	width: 1366px;
    height: 911px;
	position: relative;
}
h2   {
	font-family: "p22-posada", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;
}
</style>
</head>

<body>
<wrapper>
	  <header>
<img src="images/logo.95ee14d793024b7e48e1.png" width="800" height="318" alt=""/>
<h1>ROD WAVE
		  </h1>
	</header>
	  <section id="home">
<nav>
  <ul>
        <li><a href="home.html"><img src="images/logo.95ee14d793024b7e48e1.png" width="282" height="118" alt=""/>
			</a></li>
	        <li><a href="news.html">News</a></li>
	        <li><a href="store.html">Store</a></li>
	        <li><a href="videos.html">Videos</a></li>
	        <li><a href="photo.html">Photos</a></li>
	        <li><a href="mailings.html">Mailings</a></li>
	        <li><a href="merch.html">Merch</a></li>
	        <li><a href="blogs.html">Blogs</a></li>
	        <li><a href="privacy.html">Privacy</a></li>
          </ul>
      </nav>
      <main class="overlay-text">
	        <h2>"The Last Lap"</h2>
      </main>
	</section>
<footer>
	<div class="soical"></div>
	<p>© 2024, Kenya Shannon. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
	  </p>
	</footer>
</wrapper>
</body>
</html>
