<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>American Express Travel| Kenya Shannon, 2024</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
    background-image: url(images/frank-mckenna-OD9EOzfSOh0-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
}
header {
    text-align: center;
}
wrapper {
    width: 1366px;
    display: block;
    margin: 0 auto;
    /* [disabled]background-color: #fff; */
}
footer {
    padding: 10px;
    background-color: rgba(0,0,0,0.15);
    bottom: 0px;
    left: 0px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
}
.logo {
}
.icon {
    width: 75px;
    height: 75px;
    text-align: center;
    padding: 5px;
    margin: 5px;
}
#Tabs1 ul {
    background-image: none;
    border: none;
    background-color: transparent;
    margin-left: 22px;
}
#Tabs1 {
    background-image: none;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgba(0,0,0,0.15);
}
#Tabs1 li {
    background-image: none;
    margin: 8px;
    text-align: center;
    border-width: thin;
    border-radius: 8px;
    border-style: solid;
    background-color: rgba(69,154,220,1.00);
}
#Tabs1 li:hover {
    background-color: rgba(112,179,232,1.00);
}
#Tabs1 a {
    color: rgba(255,255,255,1.00);
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
input ,select{
    margin-top: 8px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 8px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 8px;
    box-sizing: border-box;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    border-radius: 8px;
    border: thin solid #09f;
}
section {
    width: 50%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: -4px;
}
#submit  ,#submit2,#submit3,#submit4,#submit5{
    width: 200px;
    margin-top: 22px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    background-color: #09f;
    display: block;
    color: #fff;
}
p {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-align: justify;
    display: block;
}
h1 {
    color: rgba(0,30,101,1.00);
    font-weight: lighter;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-size: 45pt;
    text-shadow: 2px 2px 9px rgba(255,255,255,0.67);
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header>
	<h1>American Express<strong>&nbsp;Travel</strong></h1>
	</header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><a href="#tabs-1"><img src="images/flighticon.png" alt="" class="icon"/><br>Flights</a></li>
      <li><a href="#tabs-2"><img src="images/hotelicon.png" alt="" class="icon"><br>Hotels</a></li>
      <li><a href="#tabs-3"><img src="images/caricon.png" alt="" class="icon"><br>Cars</a></li>
      <li><a href="#tabs-4"><img src="images/cruiseicon.png" alt="" class="icon"><br>Cruises</a></li>
      <li><a href="#tabs-5"><img src="images/thingstodoicon.png" alt=""  class="icon"><br>Things to Do
      </a></li>
    </ul>
<div id="tabs-1">
	  <input type="text" placeholder="Going to">
      <section>
        <input type="date" class="date">
</section>
<section>
  <input type="time" class="time">
</section>
<select>
        <option value="0">Number of Travelers</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
<input name="submit" type="submit" id="submit">
</div>
    <div id="tabs-2">
<section>
        <input placeholder="Name of Hotel">
</section>
<section>
        <input placeholder="Location">
      </section>
<input type="date">
<input name="submit" type="submit" id="submit2">
</div>
    <div id="tabs-3">
<section>
  <input placeholder="Type of Car">
</section>
<section>
  <input placeholder="Number of Travelers">
</section>
<section>
  <input type="date" class="date">
  </section>
<section>
  <input type="time" class="time">
</section>
<select name="select">
        <option value="0">Car Seats Needed?</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
<input name="submit2" type="submit" id="submit3">
</div>
    <div id="tabs-4">
 <section>
<input placeholder="Where to?">
	  </section>
<section>
          <input placeholder="How long?">
</section>
      <select>
          <option value="0">Number of Travelers</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
      </select>
        <input type="date">
<input name="submit2" type="submit" id="submit4">
</div>
<div id="tabs-5">
  <input placeholder="Location">
  <section>
    <input type="date">
  </section>
  <section>
    <input type="time">
  </section>
<input name="submit2" type="submit" id="submit5">
</div>
</div>
</wrapper>
<footer>
  <p>© 2024, Kenya Shannon. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
