<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Apple | Kenya Shannon, 2024.</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    color: #ccc;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
.logo {
    margin-right: 550px;
    margin-left: -80px;
    margin-top: 5px;
}
section {
    height: 1024px;
    position: relative;
}
nav ul {
    padding: 0;
    margin: 0;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    color: #000;
    font-family: sans-serif;
    font-weight: bold;
}
nav {
    background-color: #DFF6E5;
    text-align: center;
}
ul a li:hover {
    background-color: #fff;
    color: #000;
}
#home {
    background-image: url(images/AdobeStock_361457602_Editorial_Use_Only.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
#products {
    background-image: url(images/AdobeStock_540717759_Editorial_Use_Only.jpg);
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: center center;
}
#accessories {
    background-image: url(images/AdobeStock_481989919_Editorial_Use_Only.jpg);
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: center center;
}
#software {
    background-image: url(images/AdobeStock_457490562_Editorial_Use_Only%20%5BConverted%5D.jpg);
    background-size: auto auto;
    background-repeat: no-repeat;
    background-position: center center;
}
#support {
    background-image: url(images/AdobeStock_310401690_Editorial_Use_Only.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto auto;
}
.shopnow {
    background-color: #DFF6E5;
    border-radius: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    text-decoration: none;
}
.shopnow:hover {
    background-color: #E4F8FF;
}
.software {
    text-align: center;
    color: #000000;
    font-size: 48pt;
    list-style-position: inside;
    list-style-type: square;
}
.accessories {
    background-color: #000000;
    opacity: 0.7;
    width: 990px;
    height: 561px;
    text-align: center;
    margin-left: 185px;
    margin-right: 185px;
    margin-top: 100px;
    font-size: xx-large;
}
h1 {
    font-size: 135pt;
    text-align: center;
    color: #000;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    background-color: #F8D7DA;
    -webkit-box-shadow: 0px 0px 7px #0E0E0E;
    box-shadow: 0px 0px 7px #0E0E0E;
    margin-left: 50px;
    margin-right: 50px;
}
h2 {
    font-size: 33pt;
    text-align: center;
    color: #000000;
}
h3 {
    font-size: 125pt;
    text-align: center;
    color: #FFFFFF;
}
h4 {
    font-size: 25pt;
    text-align: center;
    color: #000000;
}
p {
    color: #000000;
    text-align: center;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
footer {
    width: 1366px;
    margin: 0 auto;
    display: block;
	margin-top: 10px;
    background-color: #F8D7DA;
    border-top: 5px solid #D1D1D6;
}
.div {
    margin-bottom: 565px;
}
.list {
    background-color: #FFFFFF;
    margin-left: 185px;
    margin-right: 185px;
    margin-top: 285px;
}
.support {
    float: right;
    bottom: 0px;
    margin-right: 170px;
    margin-top: 62px;
}
a:visited {
    color: #020202;
}
a:link {
    color: #000000;
}
</style>
</head><body>
<wrapper>
<section id="home">
<nav>
  <ul>
        <a href="index.html"><img src="images/AdobeStock_432106217_Editorial_Use_Only [Converted].png" alt="" height="95" class="logo"/></a> <a href="#products"><li>Products</li></a>
		<a href="#accessories"><li>Accessories</li></a>
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
</nav>
<div>
  <h1>APPLE</h1>
<h1>&quot;The Future&quot;</h1>
</div>
</section>
<section id="products">
  <nav>
    <ul>
      <a href="index.html"><img src="images/AdobeStock_432106217_Editorial_Use_Only [Converted].png" alt="" height="95" class="logo"/></a> <a href="#products">
        <li>Products</li>
        </a> <a href="#accessories">
          <li>Accessories</li>
          </a> <a href="#software">
            <li>Software</li>
            </a> <a href="#support">
              <li>Support</li>
              </a>
    </ul>
  </nav>
  <div class= "div">
    <h2>Latest Products</h2>
    <h2>iPhone 16</h2>
  </div>
  <div class="shop">
    <h4><a href="#products" class="shopnow">Discover The Colors</a></h4>
  </div>
	
</section>
<section id="accessories">
  <nav>
    <ul>
      <a href="index.html"><img src="images/AdobeStock_432106217_Editorial_Use_Only [Converted].png" alt="" height="95" class="logo"/></a> <a href="#products">
        <li>Products</li>
        </a> <a href="#accessories">
          <li>Accessories</li>
          </a> <a href="#software">
            <li>Software</li>
            </a> <a href="#support">
              <li>Support</li>
              </a>
    </ul>
  </nav>
  <div class="accessories">
    <h3> Find The Accessories For You </h3>
  </div>
  <div class="shop">
    <h4><a href="#accessories" class="shopnow">Shop Now</a></h4>
  </div>
</section>
<section id="software">
  <nav>
    <ul>
      <a href="index.html"><img src="images/AdobeStock_432106217_Editorial_Use_Only [Converted].png" alt="" height="95" class="logo"/></a> <a href="#products">
        <li>Products</li>
        </a> <a href="#accessories">
          <li>Accessories</li>
          </a> <a href="#software">
            <li>Software</li>
            </a> <a href="#support">
              <li>Support</li>
              </a>
    </ul>
  </nav>
  <div class= "list">
    <ul class="software">
      <li>Powerful Camera Software </li>
      <li>Advanced Privacy Controls</li>
      <li>Enhanced Performance</li>
    </ul>
  </div> 
</section>
<section id="support">
  <nav>
    <ul>
      <a href="index.html"><img src="images/AdobeStock_432106217_Editorial_Use_Only [Converted].png" alt="" height="95" class="logo"/></a> <a href="#products">
        <li>Products</li>
        </a> <a href="#accessories">
          <li>Accessories</li>
          </a> <a href="#software">
            <li>Software</li>
            </a> <a href="#support">
              <li>Support</li>
              </a>
    </ul>
  </nav>
  <div class="div">
  <h2>Need Help? </h2>
  </div>
  <div class="support">
    <h4><a href="#support" class="shopnow">Get Support!</a></h4>
  </div>
</section>
  
</wrapper>
	<footer>
	  <p>© 2024, Kenya Shannon. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
